%h2{:"ng-show" => "pictures.length > 1"}  There are tons of pictures! ^_^
%h2{:"ng-show" => "pictures.length == 1"} There is only 1 picture :/
%h2{:"ng-show" => "pictures.length == 0"} There are no pictures :(

%a{:href => "/pictures/new"} New Picture

.picture{:"ng-repeat" => "picture in pictures"}
  %a{href: "pictures/{{ $index+1 }}"}
    %h2 {{picture.title}}
  
  %img{:src => "{{picture.url}}"}